<?xml version="1.0" encoding="UTF-8"?>
<odoo>
     <record id="aspl_allergy_from" model="ir.ui.view">
        <field name="name">aspl allergy form</field>
        <field name="model">aspl.allergy</field>
        <field name="arch" type="xml">
            <form string="tax">
            <sheet>
                <group>
                    <group>
                        <field name="name"/>
                    </group>
                </group>
            </sheet>
            </form>
        </field>
    </record>

    <record id="aspl_allergy_tree" model="ir.ui.view">
        <field name="name">aspl allergy tree</field>
        <field name="model">aspl.allergy</field>
        <field name="arch" type="xml">
            <tree string="tax">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_view_allergy">
        <field name="name">Allergy</field>
        <field name="res_model">aspl.allergy</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="clinic_medicine_allergy" name="Configuration
"
              parent="clinic_medicine" action="action_view_allergy"/>

    <menuitem id="appointment_medicine_allergy" name="Allergy" parent="clinic_medicine_allergy" action="action_view_allergy"/>

</odoo>
