<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="aspl_clinic_from" model="ir.ui.view">
        <field name="name">aspl medicine form</field>
        <field name="model">aspl.medicine</field>
        <field name="arch" type="xml">
            <form string="tax">
                <header>
                 <button name="search_confirm" string="Confirm"
                         class="btn btn-outline-info" type="object"/>

                <button name="action_url" string="URL Action"
                         class="btn btn-outline-danger" type="object"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="product_id"/>
                            <field name="price"/>
                        </group>
                        <group>
                            <field name="qty"/>
                            <field name="subtotal"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

     <record id="aspl_clinic_tree" model="ir.ui.view">
        <field name="name">aspl medicine tree</field>
        <field name="model">aspl.medicine</field>
        <field name="arch" type="xml">
            <tree string="tax">
                <field name="name"/>
                <field name="price"/>
                <field name="qty"/>
                <field name="subtotal"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_view_medicine">
        <field name="name">Medicine</field>
        <field name="res_model">aspl.medicine</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="clinic_medicine" name="Aspl Clinic"/>
    <menuitem id="aspl_clinic_medicine" name="Medicine"
              parent="clinic_medicine" action="action_view_medicine" sequence="2"/>
</odoo>
