<?xml version="1.0" ?>
<odoo>
    <data noupdate="1">
        <record id="email_template_visit" model="mail.template">
            <field name="name">patient visit: Send by email</field>
            <field name="model_id" ref="aspl_clinic.model_aspl_visit"/>
            <field name="email_from">parmarravi896@gmail.com</field>
            <field name="to_email">parmarravi896@gmail.com</field>
            <field name="subject">patient visit </field>
            <field name="body_html" type="html">
<div style="margin: 0px; padding: 0px;">
    <p style="margin: 0px; padding: 0px; font-size: 13px;">
        Dear
        % if object.partner_id.parent_id:
            ${object.partner_id.name} (${object.partner_id.parent_id.name}),
        % else:
            ${object.partner_id.name},
        % endif
        <br /><br />

        <br /><br />
        Do not hesitate to contact us if you have any questions.
        % if object.invoice_user_id.signature:
            <br />
            ${object.invoice_user_id.signature | safe}
        % endif
    </p>
</div>
            </field>
            <field name="report_template" ref="account_invoices"/>
            <field name="report_name">Invoice_${(object.name or '').replace('/','_')}${object.state == 'draft' and '_draft' or ''}</field>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="auto_delete" eval="True"/>
        </record>
    </data>
</odoo>
